In this repo, i will make an app that can view a list of issue from Facebook/React repo in Github.

There will be frontend and backend in this project.

And for each frontend and backend, i will dockerize them with docker.